<html>
  <head>
    <link rel="stylesheet" href=@{StyleFile}>
  <body>
    <h1>
      Coverage report

    <table>
      <thead>
        <tr>
          <th>
            Package
          <th>
            Module
          <th>
            Covered
          <th>
            Total
          <th>
            Expressions
      <tbody>
        $forall (packageName, (moduleName,  expressionSummary)) <- summaries
          <tr>
            <td>
              <code>
                #{packageName}
            <td>
              <a href=@{ModuleFile packageName moduleName}>
                <code>
                  #{moduleName}
            <td>
              #{coverageSummaryCovered expressionSummary}
            <td>
              #{coverageSummaryTotal expressionSummary}
            <td>
              #{mkProgressBar expressionSummary}
      <tfoot>
        <tr>
          <td>
            Total
          <td>
          <td>
            #{coverageSummaryCovered totalExpressionSummary}
          <td>
            #{coverageSummaryTotal totalExpressionSummary}
          <td>
            #{mkProgressBar totalExpressionSummary}
