$doctype 5
<html>
  <head>
    <link rel="stylesheet" href=@{StyleFile}>
  <body>
    <h1>
      Coverage report

    <table>
      <thead>
        <tr>
          <th>
            Package
          <th>
            Module
          <th>
            Covered
          <th>
            Percentage
          <th>
            Total
          <th>
            Expressions
      <tbody>
        $forall (packageName, (moduleName,  expressionSummary)) <- summaries
          <tr>
            <td>
              <code>
                #{packageName}
            <td>
              <a href=@{ModuleFile packageName moduleName}>
                <code>
                  #{moduleName}
            <td>
              #{coverageSummaryCovered expressionSummary}
            <td>
              #{coverageSummaryTotal expressionSummary}
            <td>
              #{coverageSummaryPercentage expressionSummary}
            <td>
              #{mkProgressBar expressionSummary}
      <tfoot>
        <tr>
          <td>
            Total
          <td>
          <td>
            #{coverageSummaryCovered totalExpressionSummary}
          <td>
            #{coverageSummaryTotal totalExpressionSummary}
          <td>
            #{coverageSummaryPercentage totalExpressionSummary}
          <td>
            #{mkProgressBar totalExpressionSummary}

    <script>
      const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;

      const comparer = (idx, asc) => (a, b) => ((v1, v2) => 
          v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v1 - v2 : v1.toString().localeCompare(v2)
          )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));

      // do the work...
      document.querySelectorAll('th').forEach(th => th.addEventListener('click', (() => {
          const table = th.closest('table');
          const tbody = table.querySelector('tbody');
          Array.from(tbody.querySelectorAll('tr'))
            .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
            .forEach(tr => tbody.appendChild(tr) );

      })));
