<html>
  <head>
    <link rel="stylesheet" href=@{StyleFile}>
  <body>
    <h1>
      Coverage report

    <table>
      <thead>
        <tr>
          <th>
            Package
          <th>
            Module
          <th>
            Top-level bindings
          <th>
            Expressions
      <tbody>
        $forall (packageName, (moduleName, (topLevelSummary, expressionSummary))) <- summaries
          <tr>
            <td>
              <code>
                #{packageName}
            <td>
              <a href=@{ModuleFile packageName moduleName}>
                <code>
                  #{moduleName}
            <td>
              <progress value=#{coverageSummaryCovered topLevelSummary} max=#{coverageSummaryTotal topLevelSummary}>%</progress>
            <td>
              <progress value=#{coverageSummaryCovered expressionSummary} max=#{coverageSummaryTotal expressionSummary}>%</progress>
      <tfoot>
        <tr>
          <td>
            Total
          <td>
          <td>
            <progress value=#{coverageSummaryCovered totalTopLevelSummary} max=#{coverageSummaryTotal totalTopLevelSummary}>%</progress>
          <td>
            <progress value=#{coverageSummaryCovered totalExpressionSummary} max=#{coverageSummaryTotal totalExpressionSummary}>%</progress>
