<html>
  <head>
    <link rel="stylesheet" href=@{StyleFile}>
  <body>
    <h1>
      <code>
        #{packageName}
      <code>
        #{moduleName}

    <h2>
      Summary

    <h3>
      Top-level bindings
    <p>
      Total: #{coverageSummaryTotal topLevelSummary}
    <p>
      Covered: #{coverageSummaryCovered topLevelSummary}
    <p>
      Uncovered: #{coverageSummaryUncovered topLevelSummary}
    <p>
      <progress value=#{coverageSummaryCovered topLevelSummary} max=#{coverageSummaryTotal topLevelSummary}>%</progress>

    <h3>
      Expressions
    <p>
      Total: #{coverageSummaryTotal expressionSummary}
    <p>
      Covered: #{coverageSummaryCovered expressionSummary}
    <p>
      Uncovered: #{coverageSummaryUncovered expressionSummary}
    <p>
      <progress value=#{coverageSummaryCovered expressionSummary} max=#{coverageSummaryTotal expressionSummary}>%</progress>


    <h2>
      Code

    $forall (lineNum, lineStrings) <- annotatedLines
      <pre .linenum>
        #{fmtLineNum lineNum}:
      $forall (code, covered) <- lineStrings
        $maybe colour <- coveredColour covered
          <code style="background-color: #{colour};">
            #{code}
        $nothing
          <code>
            #{code}
      <br>
