$doctype 5
<html>
  <head>
    <link rel="stylesheet" href=@{StyleFile}>
  <body>
    <h1>
      <code>
        #{packageName}
      <code>
        #{moduleName}

    <h2>
      Summary

    <p>
      Total: #{coverageSummaryTotal expressionSummary}
    <p>
      Covered: #{coverageSummaryCovered expressionSummary}
    <p>
      Uncovered: #{coverageSummaryUncovered expressionSummary}
    <p>
      #{mkProgressBar expressionSummary}


    <h2>
      Code

    <div .code>
      <table>
        <tbody>
          $forall (lineNum, lineStrings) <- annotatedLines
            <tr>
              <td>
                <a .lineNum name=#{lineNum} href="##{lineNum}">
                  <code>
                    #{lineNum}:
              <td>
                <code>
                  $forall (code, covered) <- lineStrings
                    $maybe clazz <- coveredCaseClass covered
                      <span class=#{clazz}>
                        #{code}
                    $nothing
                      <span>
                        #{code}
