<h1>
  <code>
    #{moduleName}

$forall (lineNum, lineStrings) <- annotatedLines
  <pre style="display: inline;">
    #{fmtLineNum lineNum}: 
  $forall (code, covered) <- lineStrings
    $maybe colour <- coveredColour covered
      <code style="background-color: #{colour};">
        #{code}
    $nothing
      <code>
        #{code}
  <br>
